<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>This is the day3 of learning </h1>
        <h1>Block vs inline element</h1>
        <h2>block element</h2>

        <p>
            This is a paragraph example of block
            element which occupied whole width
        </p>
        <p style="background-color:red">To understand more about it lets give it a background color</p>
        <p style="background-color: blue;">here it cover the whole width</p>
        <p>Block element starts in new line</p><p>i am in p tag</p><p>one</p><p>two</p><p>three</p>
    </div>
    <div>
        <h2>Now inline element</h2>
        

        
        <span style="background-color: brown;">This is a span tag and its is a inline element</span>
        <span>span element does not start in new line as well </span><a href="#">I am in anchor tag </a><b>i am in a b Tag</b>
        <strong>I am in strong tag </strong>
        <span>one </span>
        <span>two</span>
        <span>three</span>

    </div>
</body>

</html>