<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <h2>This is forms toturial</h2>
    <form action="backend.php">
        <label for="name">Name: </label>
        
            <input type="text" name="Myname" id="name">
        
        <br>
        <div>
            Role:<input type="text">
        </div>
        <br>
        <div>
            email: <input type="email" name="Myrole">
        </div>
        <br>

        <div>
            Date:<input type="date" name="" id="Mydate">
        </div>
        <br>
        <div>
            bonus: <input type="number" name="bonus" id="">

        </div>
        <br>

        <div>
            <label for="check">Are you Eligible</label>
            <input type="checkbox" name="Myeligiblity" id="check">
        </div>
        <br>
        <div>
            Gender: Male <input type="radio" name="Mygeder" id=""> Female <input type="radio" name="Mygeder" id="">
            other<input type="radio" name="Mygeder" id="">
        </div>
        <br>
        <div>
            <label for="car">car</label>
            <select name="Mycar" id="car">
                <option value="ind">indica</option>
                <option value="swf">swift</option>
                <option value="dus">DUster</option>
            </select>
        </div>
        <br>
        <div>
            Wite AboutYourself : <br></Yourself:BR><textarea name="Mytext" cols="30" rows="10"></textarea>
        </div>
        <div>
            <input type="submit" value="submit now">
            <input type="reset" value="Reset Now">
        </div>

    </form>


</body>
</html>