<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Program</title>
</head>

<body>
    <div>
        <h1>
            <center>*************HTML Introduction***************</center>
        </h1>
        <h1>1) Anatomy of html Element</h1>
        <P>Anatomy of html element consist of </P>
        <p>The opening tag</p>
        <p>The Content</p>
        <p>The Closing Tag</p>

        <ol>
            <li>The Opening tag</li>
            <li>The content</li>
            <li>The closing tag</li>
        </ol>
    </div>
    <div>
        <h1>2)Nesting Elements </h1>
        <h3>Examples of Nesting Elements</h3>
        <ul>
            <li>My <strong>Python</strong> skills is <strong>very Strong</strong> As compare to <strong>Java</strong></li>
        </ul>
        <p>This is a <strong>Strong Element</strong> Written in Nested element.</p>
        <p>This is a <em>Italic text</em> written in nested element</p>
    </div>

    <div>
        <h1>Block vs Inline Element</h1>
        <p>Block-level elements form a visible block on a page. A block-level element appears on a new line following the content that precedes it. Any content that follows a block-level element also appears on a new line. Block-level elements are usually structural elements on the page. For example, a block-level element might represent headings, paragraphs, lists, navigation menus, or footers. A block-level element wouldn't be nested inside an inline element, but it might be nested inside another block-level element.</p>
        <p>Examples</p>
        <em>first</em><em>second</em><em>third</em>

        <p>Inline elements are contained within block-level elements, and surround only small parts of the document’s content (not entire paragraphs or groupings of content). An inline element will not cause a new line to appear in the document. It is typically used with text, for example an <a> element creates a hyperlink, and elements such as  or  create emphasis</a></p>

        <p>Example</p>
        <p>fourth</p><p>fifth</p><p>sixth</p>
        <Span>This a span1</Span><span> Span2 </span>
    </div>
<div>
    <h1>Attribute in Html</h1>
    <p>A link of my <a href="https://www.linkedin.com/in/shubham-agrawal-b8bb741b8/" title="Linkdin Account" target="_blank">linkdin Account</a>.</p>
    <p>A link of my <a href="https://github.com/ShubhamCAgrawal">GitHub Account</a>.</p>
    <a href="https://codepen.io/akm2/full/AGgarW">CLick me for wonders</a>

</div>
<input type="text">  <input type="text" disabled>
<a href='https://www.example.com' title='Isn&apos;t this fun?'>A link to my example.</a>
 <h1>White spaces in html</h1>
<p>Dogs        are
    silly.</p>
    <p>Hi      my      name       is shubham</p>
    <P>this is same this will not make any difference </P>

    <h1>special characters in HTML</h1>
    <p>In HTML, you define a paragraph using the <p> element.</p>
    <p>In HTML, you define a paragraph using the &lt;p&gt; element.</p>
    <div>
        <h1>table</h1>
        <table>
            <!-- <thead> -->
             <tr>
                 <th>Name</th>
                 <th>Phone No</th>
                 <th>Role</th>   
                 <th>Roll no</th>       
             </tr>
            <!-- </thead> -->
            <tbody>
                <tr>
                    <td>shubham</td>
                    <td>12345</td>
                    <td>web developer</td>
                    <td>35</td>

                </tr>
                <tr>
                    <td>prabir</td>
                    <td>25689</td>
                    <td>android devloper</td>
                    <td>32</td>

                </tr>
                <tr>
                    <td>ruchita</td>
                    <td>95525</td>
                    <td>Front End dev</td>
                    <td>09</td>
                </tr>
               


            </tbody>
        </table>
    </div>

</body>

</html>